# spring-mvc-scaffolding

./: README.md  pom.xml
src/main/java/net/andydvorak/: AppConfig.java
src/main/java/net/andydvorak/controller/: TestController.java
src/main/java/net/andydvorak/model/: Foo.java
src/main/java/net/andydvorak/service/: AlreadyExistsException.java  FooService.java  IFooService.java  LocalFooService.java  NotFoundException.java
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
